{
    "name": "jalendport/craft-fetch",
    "description": "Utilise the Guzzle HTTP client from within your Craft templates.",
    "type": "craft-plugin",
    "version": "2.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "guzzle",
        "fetch"
    ],
    "support": {
        "docs": "https://github.com/jalendport/craft-fetch/blob/v1/README.md",
        "issues": "https://github.com/jalendport/craft-fetch/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jalen Davenport",
            "homepage": "https://jalendport.com"
        },
        {
            "name": "Luke Youell",
            "homepage": "https://github.com/lukeyouell"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "jalendport\\fetch\\": "src/"
        }
    },
    "extra": {
        "name": "Fetch",
        "handle": "fetch",
        "schemaVersion": "1.0.0",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/jalendport/craft-fetch/v1/CHANGELOG.md",
        "class": "jalendport\\fetch\\Fetch"
    }
}
